# OpenAI Configuration
OPENAI_API_KEY= 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
OPENAI_API_TYPE= gpt-3.5-turbo